<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - 7 zasad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="con">
        <header>
            <h1>7 zasad testowania</h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Strona główna</a></li>
                    <li><a href="./contact.html">Kontakt</a></li>
                    <li><a href="./other.html">Inne</a></li>  
                </ul>
              </nav>
        </header>
        <div class="content">
            <main>
                <section class="contact">
                    <figure class="contact-data">
                        <p>Adres: ul. Jasia 123, 44-123 Gdzieś</p>
                        <p>Telefon: 123-321-456</p>
                        <p>Mail: xxx@gmail.com</p>
                    </figure>
                    <figure>
                        <img src="img/testy.png" alt="tests">
                    </figure>
                </section>
            </main>
            <aside>
                <figure class="ads">
                    <img src="./img/baner.jpg" alt="book-ad">
                    <img src="./img/reklama.png" alt="ad">
                </figure>
            </aside>
        </div>
        
        <footer>
            <span>&copy Kamil Wolnik 5Ti</span>
        </footer>
    </div>
</body>
</html>