<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - 7 zasad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="con">
        <header>
            <h1>7 zasad testowania</h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Strona główna</a></li>
                    <li><a href="./contact.html">Kontakt</a></li>
                    <li><a href="./other.html">Inne</a></li>   
                </ul>
              </nav>
        </header>
        <div class="content">
            <main>
                <article>
                    <h2>Na czym polega praca testera aplikacji? Jaki jest jego zakres obowiązków?</h2>
                    <ul>
                        <li>Analizę wymagań aplikacji</li>
                        <li>Opracowanie strategii i planów testowych
                        </li>
                        <li>Przeprowadzenie testów funkcjonalnych, wydajnościowych, bezpieczeństwa, i innych
                        </li>
                        <li>Rejestrowanie błędów i defektów w systemie zarządzania błędami
                        </li>
                        <li>Komunikację z programistami i innymi członkami zespołu
                        </li>
                        <li>Monitorowanie postępów w rozwiązywaniu problemów i kontrolowanie jakości
                        </li>
                        <li>Przygotowanie raportów z testów i rekomendacji
                        </li>
                    </ul>
                </article>
                <article>
                    <h2>Cechy dobrego testera aplikacji
                    </h2>
                    <ul>
                        <li>Analityczne myślenie
                        </li>
                        <li>Dokładność i precyzja
                        </li>
                        <li>Cierpliwość
                        </li>
                        <li>Zdolność oraz łatwość do nauki nowych technologii
                        </li>
                        <li>Umiejętność komunikacji i współpracy w zespole
                        </li>
                        <li>Znajomość języków programowania (opcjonalnie)
                        </li>
                    </ul>
                </article>
                <figure class="source">
                    <p>Wszystkie informacje zawarte na stronie głównej pochodzą z strony testerzy.pl i uwe.edu.pl</p>
                </figure>
            </main>
            <aside>
                <figure class="ads">
                    <img src="./img/baner.jpg" alt="book-ad">
                    <img src="./img/reklama.png" alt="ad">
                </figure>
            </aside>
        </div>
        
        <footer>
            &copy Kamil Wolnik 5Ti
        </footer>
    </div>
</body>
</html>